$primary_paletteKeyColor = 6075ae
$secondary_paletteKeyColor = 6f768f
$tertiary_paletteKeyColor = c289bd
$neutral_paletteKeyColor = 77777c
$neutral_variant_paletteKeyColor = 757781
$background = 121317
$onBackground = e3e2e7
$surface = 121317
$surfaceDim = 121317
$surfaceBright = 38393d
$surfaceContainerLowest = 0d0e12
$surfaceContainerLow = 1b1b1f
$surfaceContainer = 1f1f23
$surfaceContainerHigh = 292a2e
$surfaceContainerHighest = 343439
$onSurface = e3e2e7
$surfaceVariant = 44464f
$onSurfaceVariant = c5c6d1
$inverseSurface = e3e2e7
$inverseOnSurface = 303034
$outline = 8f909a
$outlineVariant = 44464f
$shadow = 000000
$scrim = 000000
$surfaceTint = b2c5ff
$primary = b2c5ff
$onPrimary = 162e63
$primaryContainer = 859ad6
$onPrimaryContainer = 193166
$inversePrimary = 475d94
$secondary = bfc6e1
$onSecondary = 283045
$secondaryContainer = 3f465d
$onSecondaryContainer = adb4cf
$tertiary = f0b3ea
$onTertiary = 4b1f4b
$tertiaryContainer = b67eb1
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = dae2ff
$primaryFixedDim = b2c5ff
$onPrimaryFixed = 001848
$onPrimaryFixedVariant = 2f457b
$secondaryFixed = dbe2fe
$secondaryFixedDim = bfc6e1
$onSecondaryFixed = 131b2f
$onSecondaryFixedVariant = 3f465d
$tertiaryFixed = ffd6f8
$tertiaryFixedDim = f0b3ea
$onTertiaryFixed = 330735
$onTertiaryFixedVariant = 653563
$term0 = 353434
$term1 = 937eff
$term2 = 44def5
$term3 = ffdcf2
$term4 = 8facd5
$term5 = a5a3ee
$term6 = 9acffe
$term7 = e8d3de
$term8 = ac9fa9
$term9 = ac9bff
$term10 = 89ecff
$term11 = fff0f6
$term12 = b0c3db
$term13 = bdb8f8
$term14 = bae0ff
$term15 = ffffff
$rosewater = f5eff9
$flamingo = e4dff4
$pink = dadaff
$mauve = b1bcff
$red = b0abff
$maroon = beb8f0
$peach = e0c2f9
$yellow = ffecf3
$green = c7e3ff
$teal = cce1ff
$sky = c7dcff
$sapphire = aac8ff
$blue = a1bcff
$lavender = bccbff
$klink = 6086d0
$klinkSelection = 5f87d0
$kvisited = 6b78dd
$kvisitedSelection = 6b78dd
$knegative = 8673ff
$knegativeSelection = 8573ff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 45b0ff
$kpositiveSelection = 43b1ff
$text = e3e2e7
$subtext1 = c5c6d1
$subtext0 = 8f909a
$overlay2 = 7c7d86
$overlay1 = 696a72
$overlay0 = 585960
$surface2 = 47484e
$surface1 = 36373d
$surface0 = 24252a
$base = 121317
$mantle = 121317
$crust = 111216
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
