$primary_paletteKeyColor = 7a7b30
$secondary_paletteKeyColor = 79795a
$tertiary_paletteKeyColor = 557f6f
$neutral_paletteKeyColor = 79776c
$neutral_variant_paletteKeyColor = 797869
$background = 14140c
$onBackground = e6e3d5
$surface = 14140c
$surfaceDim = 14140c
$surfaceBright = 3a3a30
$surfaceContainerLowest = 0f0f07
$surfaceContainerLow = 1c1c14
$surfaceContainer = 202018
$surfaceContainerHigh = 2b2a22
$surfaceContainerHighest = 36352c
$onSurface = e6e3d5
$surfaceVariant = 48473a
$onSurfaceVariant = c9c7b6
$inverseSurface = e6e3d5
$inverseOnSurface = 313128
$outline = 939182
$outlineVariant = 48473a
$shadow = 000000
$scrim = 000000
$surfaceTint = cbcb77
$primary = cbcb77
$onPrimary = 323200
$primaryContainer = 494900
$onPrimaryContainer = e7e790
$inversePrimary = 616219
$secondary = cac8a5
$onSecondary = 323218
$secondaryContainer = 4b4b2f
$onSecondaryContainer = e6e4bf
$tertiary = a4d0bd
$onTertiary = 0a372a
$tertiaryContainer = 6f9a88
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = e7e790
$primaryFixedDim = cbcb77
$onPrimaryFixed = 1c1d00
$onPrimaryFixedVariant = 494900
$secondaryFixed = e6e4bf
$secondaryFixedDim = cac8a5
$onSecondaryFixed = 1c1d06
$onSecondaryFixedVariant = 48482d
$tertiaryFixed = bfecd9
$tertiaryFixedDim = a4d0bd
$onTertiaryFixed = 002117
$onTertiaryFixedVariant = 254e40
$term0 = 353433
$term1 = ad8e00
$term2 = d1d254
$term3 = f7e966
$term4 = 9cb279
$term5 = cca543
$term6 = c4d07e
$term7 = ded9c0
$term8 = a8a390
$term9 = c8a600
$term10 = e2e44e
$term11 = fff7a9
$term12 = bcc59d
$term13 = dcbb67
$term14 = d7e384
$term15 = ffffff
$rosewater = f9f1e0
$flamingo = efe1c0
$pink = ffd79d
$mauve = ffad7f
$red = d7af3b
$maroon = d8bc71
$peach = dfce81
$yellow = f9f3bf
$green = dae888
$teal = d2e89e
$sky = c5e69b
$sapphire = aad486
$blue = 75cf9d
$lavender = 89dcc6
$klink = 559652
$klinkSelection = 559652
$kvisited = c06b00
$kvisitedSelection = c06b00
$knegative = a58400
$knegativeSelection = a58400
$kneutral = c5aa00
$kneutralSelection = c5a900
$kpositive = 9db422
$kpositiveSelection = 9eb321
$text = e6e3d5
$subtext1 = c9c7b6
$subtext0 = 939182
$overlay2 = 807e70
$overlay1 = 6d6b5e
$overlay0 = 5b5a4e
$surface2 = 4a493e
$surface1 = 39382e
$surface0 = 26261d
$base = 14140c
$mantle = 14140c
$crust = 13130b
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
