$primary_paletteKeyColor = 497ba6
$secondary_paletteKeyColor = 6a7989
$tertiary_paletteKeyColor = 817094
$neutral_paletteKeyColor = 74777c
$neutral_variant_paletteKeyColor = 72777e
$background = f7f9ff
$onBackground = 181c20
$surface = f7f9ff
$surfaceDim = d8dadf
$surfaceBright = f7f9ff
$surfaceContainerLowest = ffffff
$surfaceContainerLow = f1f4f9
$surfaceContainer = eceef3
$surfaceContainerHigh = e6e8ee
$surfaceContainerHighest = e0e2e8
$onSurface = 181c20
$surfaceVariant = dee3eb
$onSurfaceVariant = 42474e
$inverseSurface = 2d3135
$inverseOnSurface = eef1f6
$outline = 70757c
$outlineVariant = c2c7cf
$shadow = 000000
$scrim = 000000
$surfaceTint = 2e628c
$primary = 2e628c
$onPrimary = ffffff
$primaryContainer = cde5ff
$onPrimaryContainer = 0b4a72
$inversePrimary = 9acbfa
$secondary = 51606f
$onSecondary = ffffff
$secondaryContainer = d2e1f4
$onSecondaryContainer = 3a4857
$tertiary = 7e6e91
$onTertiary = ffffff
$tertiaryContainer = 7e6e91
$onTertiaryContainer = ffffff
$error = ba1a1a
$onError = ffffff
$errorContainer = ffdad6
$onErrorContainer = 93000a
$primaryFixed = cde5ff
$primaryFixedDim = 9acbfa
$onPrimaryFixed = 001d32
$onPrimaryFixedVariant = 0b4a72
$secondaryFixed = d5e4f6
$secondaryFixedDim = b9c8da
$onSecondaryFixed = 0e1d2a
$onSecondaryFixedVariant = 3a4857
$tertiaryFixed = eedcff
$tertiaryFixedDim = d2bfe7
$onTertiaryFixed = 221533
$onTertiaryFixedVariant = 4f4061
$term0 = 9a9b9b
$term1 = 0056dc
$term2 = 008bad
$term3 = 7e61b0
$term4 = 009993
$term5 = 1766d3
$term6 = 3d87b3
$term7 = 212225
$term8 = 0f0f0f
$term9 = 2a6efe
$term10 = 00aed7
$term11 = 9a7cce
$term12 = 3fbdb6
$term13 = 4081ef
$term14 = 61a8d5
$term15 = 27282c
$rosewater = 7d76b1
$flamingo = 6470bd
$pink = 367ae9
$mauve = 00559d
$red = 003ee0
$maroon = 2751f9
$peach = 8a4dff
$yellow = 008f68
$green = 007998
$teal = 186f99
$sky = 0080c1
$sapphire = 1e79aa
$blue = 005d99
$lavender = 0075c4
$text = 181c20
$subtext1 = 42474e
$subtext0 = 70757c
$overlay2 = 80858c
$overlay1 = 93979e
$overlay0 = a4a8af
$surface2 = b7bac1
$surface1 = cbced4
$surface0 = e1e3ea
$base = f7f9ff
$mantle = eef1f7
$crust = e8ebf2
$success = 4F6354
$onSuccess = FFFFFF
$successContainer = D1E8D5
$onSuccessContainer = 0C1F13
