$primary_paletteKeyColor = 917325
$secondary_paletteKeyColor = 847556
$tertiary_paletteKeyColor = 617f60
$neutral_paletteKeyColor = 7d766b
$neutral_variant_paletteKeyColor = 7e7667
$background = 17130b
$onBackground = eae1d4
$surface = 17130b
$surfaceDim = 17130b
$surfaceBright = 3d392f
$surfaceContainerLowest = 110e07
$surfaceContainerLow = 1f1b13
$surfaceContainer = 231f17
$surfaceContainerHigh = 2e2921
$surfaceContainerHighest = 39342b
$onSurface = eae1d4
$surfaceVariant = 4d4639
$onSurfaceVariant = d0c5b4
$inverseSurface = eae1d4
$inverseOnSurface = 343027
$outline = 999080
$outlineVariant = 4d4639
$shadow = 000000
$scrim = 000000
$surfaceTint = e6c26c
$primary = e6c26c
$onPrimary = 3e2e00
$primaryContainer = 5a4300
$onPrimaryContainer = ffdf97
$inversePrimary = 765b0b
$secondary = d7c5a0
$onSecondary = 3a2f15
$secondaryContainer = 54482c
$onSecondaryContainer = f3e1bb
$tertiary = afcfab
$onTertiary = 1b361d
$tertiaryContainer = 7a9978
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdf97
$primaryFixedDim = e6c26c
$onPrimaryFixed = 251a00
$onPrimaryFixedVariant = 5a4300
$secondaryFixed = f3e1bb
$secondaryFixedDim = d7c5a0
$onSecondaryFixed = 231a04
$onSecondaryFixedVariant = 51452a
$tertiaryFixed = caebc6
$tertiaryFixedDim = afcfab
$onTertiaryFixed = 06210a
$onTertiaryFixedVariant = 324d32
$term0 = 353433
$term1 = c48400
$term2 = f0c843
$term3 = ffe2ab
$term4 = afae6b
$term5 = df9d4a
$term6 = dcca70
$term7 = e5d7be
$term8 = ada18f
$term9 = e39a00
$term10 = ffda68
$term11 = fff3df
$term12 = c9c295
$term13 = eeb46b
$term14 = f2db75
$term15 = ffffff
$rosewater = fdefe0
$flamingo = f7dec1
$pink = ffd5ae
$mauve = ffad7f
$red = eda543
$maroon = e9b574
$peach = f2c77f
$yellow = ffefd3
$green = f6e078
$teal = e9e38e
$sky = dee088
$sapphire = b3d27e
$blue = 75cf9d
$lavender = ffbcbb
$text = eae1d4
$subtext1 = d0c5b4
$subtext0 = 999080
$overlay2 = 867d6e
$overlay1 = 726a5c
$overlay0 = 60594c
$surface2 = 4e483c
$surface1 = 3d372d
$surface0 = 2a251c
$base = 17130b
$mantle = 17130b
$crust = 16120a
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
