$primary_paletteKeyColor = 6d7e3a
$secondary_paletteKeyColor = 747a5e
$tertiary_paletteKeyColor = 527f76
$neutral_paletteKeyColor = 77786e
$neutral_variant_paletteKeyColor = 76786a
$background = 13140d
$onBackground = e4e3d7
$surface = 13140d
$surfaceDim = 13140d
$surfaceBright = 393a32
$surfaceContainerLowest = 0d0f08
$surfaceContainerLow = 1b1c15
$surfaceContainer = 1f2019
$surfaceContainerHigh = 292b23
$surfaceContainerHighest = 34352d
$onSurface = e4e3d7
$surfaceVariant = 46483c
$onSurfaceVariant = c7c8b8
$inverseSurface = e4e3d7
$inverseOnSurface = 303129
$outline = 909284
$outlineVariant = 46483c
$shadow = 000000
$scrim = 000000
$surfaceTint = bccf81
$primary = bccf81
$onPrimary = 293500
$primaryContainer = 3e4c0c
$onPrimaryContainer = d8eb9a
$inversePrimary = 556523
$secondary = c4caa9
$onSecondary = 2d331c
$secondaryContainer = 434930
$onSecondaryContainer = e0e6c4
$tertiary = a1d0c6
$onTertiary = 033730
$tertiaryContainer = 6c9990
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = d8eb9a
$primaryFixedDim = bccf81
$onPrimaryFixed = 161e00
$onPrimaryFixedVariant = 3e4c0c
$secondaryFixed = e0e6c4
$secondaryFixedDim = c4caa9
$onSecondaryFixed = 181e09
$onSecondaryFixedVariant = 434930
$tertiaryFixed = bcece2
$tertiaryFixedDim = a1d0c6
$onTertiaryFixed = 00201c
$onTertiaryFixedVariant = 204e47
$term0 = 353433
$term1 = a09200
$term2 = c0d661
$term3 = e6ee71
$term4 = 93b481
$term5 = c6a844
$term6 = b7d387
$term7 = dad9c2
$term8 = a5a392
$term9 = baab00
$term10 = cee95f
$term11 = f1fd73
$term12 = b6c6a2
$term13 = d2bf6a
$term14 = c9e68f
$term15 = ffffff
$rosewater = f7f1e1
$flamingo = eae2c1
$pink = ffd79d
$mauve = ffad7f
$red = cab440
$maroon = cebf73
$peach = d5d186
$yellow = f1f5c4
$green = cceb93
$teal = c6eba8
$sky = b9e8a6
$sapphire = 9cd693
$blue = 75cf9d
$lavender = 89dcc6
$klink = 519655
$klinkSelection = 519655
$kvisited = c06b00
$kvisitedSelection = c06b00
$knegative = 998800
$knegativeSelection = 9a8800
$kneutral = b5af00
$kneutralSelection = b5af00
$kpositive = 87b83a
$kpositiveSelection = 88b839
$text = e4e3d7
$subtext1 = c7c8b8
$subtext0 = 909284
$overlay2 = 7d7f72
$overlay1 = 6a6c60
$overlay0 = 595a4f
$surface2 = 48493f
$surface1 = 37382f
$surface0 = 25261e
$base = 13140d
$mantle = 13140d
$crust = 12130c
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
