$primary_paletteKeyColor = 9b6f28
$secondary_paletteKeyColor = 897457
$tertiary_paletteKeyColor = 687d57
$neutral_paletteKeyColor = 7f766c
$neutral_variant_paletteKeyColor = 817567
$background = 18120b
$onBackground = ede1d4
$surface = 18120b
$surfaceDim = 18120b
$surfaceBright = 3f382f
$surfaceContainerLowest = 120d07
$surfaceContainerLow = 201b13
$surfaceContainer = 251f17
$surfaceContainerHigh = 2f2921
$surfaceContainerHighest = 3a342b
$onSurface = ede1d4
$surfaceVariant = 4f4539
$onSurfaceVariant = d3c4b4
$inverseSurface = ede1d4
$inverseOnSurface = 362f27
$outline = 9b8f80
$outlineVariant = 4f4539
$shadow = 000000
$scrim = 000000
$surfaceTint = f3bd6e
$primary = f3bd6e
$onPrimary = 442b00
$primaryContainer = 624000
$onPrimaryContainer = ffddb1
$inversePrimary = 7e570f
$secondary = ddc3a1
$onSecondary = 3d2e16
$secondaryContainer = 56442a
$onSecondaryContainer = fadebc
$tertiary = b7cea2
$onTertiary = 233516
$tertiaryContainer = 82976f
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffddb1
$primaryFixedDim = f3bd6e
$onPrimaryFixed = 291800
$onPrimaryFixedVariant = 624000
$secondaryFixed = fadebc
$secondaryFixedDim = ddc3a1
$onSecondaryFixed = 271904
$onSecondaryFixedVariant = 56442a
$tertiaryFixed = d3eabd
$tertiaryFixedDim = b7cea2
$onTertiaryFixed = 0f2004
$onTertiaryFixedVariant = 394c2b
$term0 = 353433
$term1 = d07d00
$term2 = ffc243
$term3 = ffe1bb
$term4 = b9ab66
$term5 = e79953
$term6 = e8c66d
$term7 = e8d5bf
$term8 = afa090
$term9 = f19300
$term10 = ffd891
$term11 = fff2e4
$term12 = cfc092
$term13 = f6b072
$term14 = ffd673
$term15 = ffffff
$rosewater = ffefe2
$flamingo = fbdcc3
$pink = ffd5b8
$mauve = ffad7f
$red = f6a14d
$maroon = f0b279
$peach = fac482
$yellow = ffefdb
$green = ffdc85
$teal = f5df89
$sky = e1df87
$sapphire = b3d27e
$blue = ffa2bd
$lavender = ffbcbb
$text = ede1d4
$subtext1 = d3c4b4
$subtext0 = 9b8f80
$overlay2 = 887c6e
$overlay1 = 73695c
$overlay0 = 61584c
$surface2 = 50473c
$surface1 = 3e362d
$surface0 = 2b241c
$base = 18120b
$mantle = 18120b
$crust = 17110a
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
