$primary_paletteKeyColor = 4a8359
$secondary_paletteKeyColor = 687c6a
$tertiary_paletteKeyColor = 537e88
$neutral_paletteKeyColor = 737872
$neutral_variant_paletteKeyColor = 717970
$background = 101510
$onBackground = dfe4dc
$surface = 101510
$surfaceDim = 101510
$surfaceBright = 353a35
$surfaceContainerLowest = 0b0f0b
$surfaceContainerLow = 181d18
$surfaceContainer = 1c211c
$surfaceContainerHigh = 262b26
$surfaceContainerHighest = 313631
$onSurface = dfe4dc
$surfaceVariant = 414941
$onSurfaceVariant = c1c9bf
$inverseSurface = dfe4dc
$inverseOnSurface = 2d322d
$outline = 8b938a
$outlineVariant = 414941
$shadow = 000000
$scrim = 000000
$surfaceTint = 98d5a4
$primary = 98d5a4
$onPrimary = 003919
$primaryContainer = 16512c
$onPrimaryContainer = b3f1be
$inversePrimary = 316a42
$secondary = b7ccb7
$onSecondary = 233426
$secondaryContainer = 3b4e3e
$onSecondaryContainer = d2e8d3
$tertiary = a2ced9
$onTertiary = 01363f
$tertiaryContainer = 6d98a2
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = b3f1be
$primaryFixedDim = 98d5a4
$onPrimaryFixed = 00210c
$onPrimaryFixedVariant = 16512c
$secondaryFixed = d2e8d3
$secondaryFixedDim = b7ccb7
$onSecondaryFixed = 0e1f12
$onSecondaryFixedVariant = 394b3b
$tertiaryFixed = bdeaf5
$tertiaryFixedDim = a2ced9
$onTertiaryFixed = 001f25
$onTertiaryFixedVariant = 204d56
$term0 = 343433
$term1 = 769e00
$term2 = 90de8a
$term3 = b7f798
$term4 = 80b698
$term5 = c6a844
$term6 = 9ad7a4
$term7 = d3dbc9
$term8 = 9fa597
$term9 = 85b900
$term10 = 95f390
$term11 = d9ffc6
$term12 = aac8b1
$term13 = cec06b
$term14 = a7ebaf
$term15 = ffffff
$rosewater = f1f3e5
$flamingo = e3e4c5
$pink = ffd79d
$mauve = 5bd0df
$red = c5b542
$maroon = c6c177
$peach = bad79a
$yellow = e0f8d3
$green = aaf0b5
$teal = aeeec5
$sky = a0ebc5
$sapphire = 7fd8b4
$blue = 63cfb2
$lavender = 89dcc7
$klink = 179978
$klinkSelection = 179978
$kvisited = 008ca9
$kvisitedSelection = 008ca9
$knegative = 838f00
$knegativeSelection = 838f00
$kneutral = 78bd2c
$kneutralSelection = 77bd2c
$kpositive = 3fc06f
$kpositiveSelection = 3fc06f
$text = dfe4dc
$subtext1 = c1c9bf
$subtext0 = 8b938a
$overlay2 = 798078
$overlay1 = 666d65
$overlay0 = 555b54
$surface2 = 444a43
$surface1 = 333933
$surface0 = 212721
$base = 101510
$mantle = 101510
$crust = 0f140f
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
