$primary_paletteKeyColor = 5379a9
$secondary_paletteKeyColor = 6c788a
$tertiary_paletteKeyColor = 866f91
$neutral_paletteKeyColor = 75777d
$neutral_variant_paletteKeyColor = 73777f
$background = 111418
$onBackground = e1e2e8
$surface = 111418
$surfaceDim = 111418
$surfaceBright = 37393e
$surfaceContainerLowest = 0c0e13
$surfaceContainerLow = 191c20
$surfaceContainer = 1d2024
$surfaceContainerHigh = 272a2f
$surfaceContainerHighest = 32353a
$onSurface = e1e2e8
$surfaceVariant = 43474e
$onSurfaceVariant = c3c6cf
$inverseSurface = e1e2e8
$inverseOnSurface = 2e3035
$outline = 8d9199
$outlineVariant = 43474e
$shadow = 000000
$scrim = 000000
$surfaceTint = a3c9fe
$primary = a3c9fe
$onPrimary = 00315b
$primaryContainer = 1e4876
$onPrimaryContainer = d3e4ff
$inversePrimary = 39608f
$secondary = bcc7db
$onSecondary = 263141
$secondaryContainer = 3c4758
$onSecondaryContainer = d8e3f8
$tertiary = d8bde3
$onTertiary = 3c2947
$tertiaryContainer = a188ac
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = d3e4ff
$primaryFixedDim = a3c9fe
$onPrimaryFixed = 001c38
$onPrimaryFixedVariant = 1e4876
$secondaryFixed = d8e3f8
$secondaryFixedDim = bcc7db
$onSecondaryFixed = 111c2b
$onSecondaryFixedVariant = 3c4758
$tertiaryFixed = f5d9ff
$tertiaryFixedDim = d8bde3
$onTertiaryFixed = 261431
$onTertiaryFixedVariant = 543f5e
$term0 = 343434
$term1 = 8383ff
$term2 = 44def5
$term3 = 75fcdd
$term4 = 88afd2
$term5 = 97a7ef
$term6 = 90d1f8
$term7 = ccdcd6
$term8 = ac9fa9
$term9 = a29eff
$term10 = 89ecff
$term11 = c9fff3
$term12 = abc4d8
$term13 = b1bcf9
$term14 = b1e2ff
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = e0e0f5
$pink = d4dcff
$mauve = a4c0ff
$red = a1afff
$maroon = b4bbf1
$peach = e0c2f9
$yellow = d0f9f4
$green = bde5ff
$teal = c4e3ff
$sky = bfdeff
$sapphire = 9ccbff
$blue = 91bfff
$lavender = b1ceff
$klink = 4d8acc
$klinkSelection = 4d8acc
$kvisited = 537ddc
$kvisitedSelection = 547ddc
$knegative = 6b7bff
$knegativeSelection = 6c7bff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 00b5f6
$kpositiveSelection = 00b5f7
$text = e1e2e8
$subtext1 = c3c6cf
$subtext0 = 8d9199
$overlay2 = 7a7e86
$overlay1 = 676b72
$overlay0 = 565a60
$surface2 = 45494e
$surface1 = 35383d
$surface0 = 23262a
$base = 111418
$mantle = 111418
$crust = 101317
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
