$primary_paletteKeyColor = a46a31
$secondary_paletteKeyColor = 8e725a
$tertiary_paletteKeyColor = 727b4f
$neutral_paletteKeyColor = 81756d
$neutral_variant_paletteKeyColor = 837469
$background = 19120c
$onBackground = efe0d5
$surface = 19120c
$surfaceDim = 19120c
$surfaceBright = 403730
$surfaceContainerLowest = 130d07
$surfaceContainerLow = 221a14
$surfaceContainer = 261e18
$surfaceContainerHigh = 312822
$surfaceContainerHighest = 3c332c
$onSurface = efe0d5
$surfaceVariant = 51443a
$onSurfaceVariant = d5c3b6
$inverseSurface = efe0d5
$inverseOnSurface = 372f28
$outline = 9e8e82
$outlineVariant = 51443a
$shadow = 000000
$scrim = 000000
$surfaceTint = feb877
$primary = feb877
$onPrimary = 4b2800
$primaryContainer = 6a3b03
$onPrimaryContainer = ffdcc0
$inversePrimary = 87521b
$secondary = e2c0a5
$onSecondary = 412c19
$secondaryContainer = 5a422d
$onSecondaryContainer = ffdcc0
$tertiary = c2cb98
$onTertiary = 2c340e
$tertiaryContainer = 8c9566
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdcc0
$primaryFixedDim = feb877
$onPrimaryFixed = 2d1600
$onPrimaryFixedVariant = 6a3b03
$secondaryFixed = ffdcc0
$secondaryFixedDim = e2c0a5
$onSecondaryFixed = 291806
$onSecondaryFixedVariant = 5a422d
$tertiaryFixed = dee8b2
$tertiaryFixedDim = c2cb98
$onTertiaryFixed = 171e00
$onTertiaryFixedVariant = 424a23
$term0 = 353433
$term1 = e07300
$term2 = ffc070
$term3 = ffe0c6
$term4 = b9ab66
$term5 = ed9562
$term6 = f4c16d
$term7 = ebd4c1
$term8 = b29f91
$term9 = ff8a1e
$term10 = ffd6a7
$term11 = fff2e8
$term12 = d7be91
$term13 = fcad7e
$term14 = ffd497
$term15 = ffffff
$rosewater = ffeee5
$flamingo = fedbc7
$pink = ffd4c1
$mauve = ffac8e
$red = fe9c5e
$maroon = f5af83
$peach = ffc18e
$yellow = ffeee1
$green = ffdaa4
$teal = ffdb91
$sky = e1df87
$sapphire = b3d27e
$blue = ffa2bd
$lavender = ffbcbb
$text = efe0d5
$subtext1 = d5c3b6
$subtext0 = 9e8e82
$overlay2 = 8a7b70
$overlay1 = 76685e
$overlay0 = 63574e
$surface2 = 51463e
$surface1 = 3f362e
$surface0 = 2c241d
$base = 19120c
$mantle = 19120c
$crust = 18110b
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
