$primary_paletteKeyColor = 0ab3c8
$secondary_paletteKeyColor = 29828f
$tertiary_paletteKeyColor = 5878ab
$neutral_paletteKeyColor = 727782
$neutral_variant_paletteKeyColor = 6d778a
$background = 0f141c
$onBackground = dee2ef
$surface = 0f141c
$surfaceDim = 0f141c
$surfaceBright = 343943
$surfaceContainerLowest = 090e17
$surfaceContainerLow = 171c24
$surfaceContainer = 1b2029
$surfaceContainerHigh = 252a33
$surfaceContainerHighest = 30353e
$onSurface = dee2ef
$surfaceVariant = 3d4758
$onSurfaceVariant = bdc7dc
$inverseSurface = dee2ef
$inverseOnSurface = 2c313a
$outline = 8791a5
$outlineVariant = 3d4758
$shadow = 000000
$scrim = 000000
$surfaceTint = 50d8ed
$primary = 50d8ed
$onPrimary = 00363d
$primaryContainer = 004f58
$onPrimaryContainer = 9cf0ff
$inversePrimary = 006875
$secondary = 82d3e1
$onSecondary = 00363d
$secondaryContainer = 006e7b
$onSecondaryContainer = 9eeffe
$tertiary = a7c8ff
$onTertiary = 04305f
$tertiaryContainer = 7292c6
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = 9cf0ff
$primaryFixedDim = 50d8ed
$onPrimaryFixed = 001f24
$onPrimaryFixedVariant = 004f58
$secondaryFixed = 9eeffe
$secondaryFixedDim = 82d3e1
$onSecondaryFixed = 001f24
$onSecondaryFixedVariant = 004f58
$tertiaryFixed = d5e3ff
$tertiaryFixedDim = a7c8ff
$onTertiaryFixed = 001b3c
$onTertiaryFixedVariant = 244777
$term0 = 343434
$term1 = 8383ff
$term2 = 43e1d8
$term3 = 75fcdd
$term4 = 77b4be
$term5 = 7aaee9
$term6 = 80d7d9
$term7 = ccdcd6
$term8 = 9aa59f
$term9 = a29eff
$term10 = 0bf7ed
$term11 = c9fff3
$term12 = a4c7cb
$term13 = a2c0f7
$term14 = 87ebec
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = dfe0f5
$pink = bae2ff
$mauve = 6ecbf6
$red = 8ab5ff
$maroon = abbef0
$peach = a9daac
$yellow = d0f9f2
$green = 8af0f2
$teal = 9fecf5
$sky = 95e8f7
$sapphire = 75d5ea
$blue = 61caea
$lavender = 8dd7f4
$klink = 0094ae
$klinkSelection = 0094ad
$kvisited = 008ab7
$kvisitedSelection = 008bb6
$knegative = 607eff
$knegativeSelection = 607eff
$kneutral = 34c359
$kneutralSelection = 34c359
$kpositive = 00bcc0
$kpositiveSelection = 00bcbf
$text = dee2ef
$subtext1 = bdc7dc
$subtext0 = 8791a5
$overlay2 = 757e90
$overlay1 = 636b7b
$overlay0 = 525a68
$surface2 = 424956
$surface1 = 323843
$surface0 = 20262f
$base = 0f141c
$mantle = 0f141c
$crust = 0e131b
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
