$primary_paletteKeyColor = a76836
$secondary_paletteKeyColor = 8f715c
$tertiary_paletteKeyColor = 777a4c
$neutral_paletteKeyColor = 81756d
$neutral_variant_paletteKeyColor = 84746a
$background = 19120d
$onBackground = f0dfd6
$surface = 19120d
$surfaceDim = 19120d
$surfaceBright = 413731
$surfaceContainerLowest = 140d08
$surfaceContainerLow = 221a14
$surfaceContainer = 261e18
$surfaceContainerHigh = 312822
$surfaceContainerHighest = 3c332d
$onSurface = f0dfd6
$surfaceVariant = 52443b
$onSurfaceVariant = d6c3b7
$inverseSurface = f0dfd6
$inverseOnSurface = 382f28
$outline = 9f8d83
$outlineVariant = 52443b
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb782
$primary = ffb782
$onPrimary = 4f2500
$primaryContainer = 6d390a
$onPrimaryContainer = ffdcc5
$inversePrimary = 8a5021
$secondary = e4bfa7
$onSecondary = 422b1a
$secondaryContainer = 5b412f
$onSecondaryContainer = ffdcc5
$tertiary = c7ca95
$onTertiary = 30330b
$tertiaryContainer = 919463
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdcc5
$primaryFixedDim = ffb782
$onPrimaryFixed = 301400
$onPrimaryFixedVariant = 6d390a
$secondaryFixed = ffdcc5
$secondaryFixedDim = e4bfa7
$onSecondaryFixed = 2a1708
$onSecondaryFixedVariant = 5b412f
$tertiaryFixed = e3e6af
$tertiaryFixedDim = c7ca95
$onTertiaryFixed = 1b1d00
$onTertiaryFixedVariant = 464920
$term0 = 353433
$term1 = e86e00
$term2 = ffbf7c
$term3 = ffe0c9
$term4 = b9ab66
$term5 = ef9368
$term6 = f8bf6f
$term7 = ecd4c2
$term8 = b29f92
$term9 = ff8937
$term10 = ffd6ae
$term11 = fff2e9
$term12 = d9bd92
$term13 = feac83
$term14 = ffd49f
$term15 = ffffff
$rosewater = ffeee6
$flamingo = fedac9
$pink = ffd4c4
$mauve = ffab94
$red = ff9a67
$maroon = f7ae88
$peach = ffc195
$yellow = ffeee2
$green = ffdaac
$teal = ffdb94
$sky = e1df87
$sapphire = b3d27e
$blue = ffa2bd
$lavender = ffbcbb
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = cd603b
$kvisitedSelection = cd603c
$knegative = dd6400
$knegativeSelection = de6400
$kneutral = ff8d2a
$kneutralSelection = ff8d2c
$kpositive = e59a00
$kpositiveSelection = e59a00
$text = f0dfd6
$subtext1 = d6c3b7
$subtext0 = 9f8d83
$overlay2 = 8b7b71
$overlay1 = 76685f
$overlay0 = 64574f
$surface2 = 52463f
$surface1 = 40352f
$surface0 = 2c231e
$base = 19120d
$mantle = 19120d
$crust = 18110c
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
