$primary_paletteKeyColor = 278388
$secondary_paletteKeyColor = 627c7e
$tertiary_paletteKeyColor = 677897
$neutral_paletteKeyColor = 727878
$neutral_variant_paletteKeyColor = 6f7979
$background = 0e1415
$onBackground = dde4e4
$surface = 0e1415
$surfaceDim = 0e1415
$surfaceBright = 343a3b
$surfaceContainerLowest = 090f10
$surfaceContainerLow = 161d1d
$surfaceContainer = 1a2121
$surfaceContainerHigh = 252b2b
$surfaceContainerHighest = 303636
$onSurface = dde4e4
$surfaceVariant = 3f4949
$onSurfaceVariant = bec8c9
$inverseSurface = dde4e4
$inverseOnSurface = 2b3232
$outline = 899393
$outlineVariant = 3f4949
$shadow = 000000
$scrim = 000000
$surfaceTint = 80d4da
$primary = 80d4da
$onPrimary = 003739
$primaryContainer = 004f53
$onPrimaryContainer = 9cf0f6
$inversePrimary = 00696e
$secondary = b1cccd
$onSecondary = 1b3436
$secondaryContainer = 324b4d
$onSecondaryContainer = cce8e9
$tertiary = b6c7e9
$onTertiary = 20314c
$tertiaryContainer = 8091b1
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = 9cf0f6
$primaryFixedDim = 80d4da
$onPrimaryFixed = 002022
$onPrimaryFixedVariant = 004f53
$secondaryFixed = cce8e9
$secondaryFixedDim = b1cccd
$onSecondaryFixed = 041f21
$onSecondaryFixedVariant = 324b4d
$tertiaryFixed = d6e3ff
$tertiaryFixedDim = b6c7e9
$onTertiaryFixed = 081c36
$onTertiaryFixedVariant = 374764
$term0 = 343434
$term1 = 769e00
$term2 = 4be2cc
$term3 = 77fcdb
$term4 = 76b5b9
$term5 = 7aaee9
$term6 = 81d8d1
$term7 = ccdcd5
$term8 = 9aa59f
$term9 = 85b900
$term10 = 2af7de
$term11 = cbffef
$term12 = a3c8c7
$term13 = a2c0f7
$term14 = 88ece3
$term15 = ffffff
$rosewater = f1f3e5
$flamingo = dfe0f5
$pink = bae2ff
$mauve = 66cdef
$red = 8ab5ff
$maroon = abbef0
$peach = a9daac
$yellow = d1faed
$green = 8bf1e9
$teal = 9eedee
$sky = 93e9f0
$sapphire = 72d6e3
$blue = 5bcbe2
$lavender = 88d8ee
$klink = 0095a7
$klinkSelection = 0095a6
$kvisited = 008caf
$kvisitedSelection = 008caf
$knegative = 607eff
$knegativeSelection = 607eff
$kneutral = 34c359
$kneutralSelection = 34c359
$kpositive = 00bdb7
$kpositiveSelection = 00bdb7
$text = dde4e4
$subtext1 = bec8c9
$subtext0 = 899393
$overlay2 = 778080
$overlay1 = 646d6d
$overlay0 = 535b5b
$surface2 = 424a4a
$surface1 = 323939
$surface0 = 202627
$base = 0e1415
$mantle = 0e1415
$crust = 0d1314
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
