$primary_paletteKeyColor = 507aa8
$secondary_paletteKeyColor = 6b7889
$tertiary_paletteKeyColor = 846f92
$neutral_paletteKeyColor = 74777c
$neutral_variant_paletteKeyColor = 73777f
$background = 101418
$onBackground = e1e2e8
$surface = 101418
$surfaceDim = 101418
$surfaceBright = 36393e
$surfaceContainerLowest = 0b0e13
$surfaceContainerLow = 191c20
$surfaceContainer = 1d2024
$surfaceContainerHigh = 272a2f
$surfaceContainerHighest = 32353a
$onSurface = e1e2e8
$surfaceVariant = 42474e
$onSurfaceVariant = c3c7cf
$inverseSurface = e1e2e8
$inverseOnSurface = 2e3135
$outline = 8d9199
$outlineVariant = 42474e
$shadow = 000000
$scrim = 000000
$surfaceTint = a0cafd
$primary = a0cafd
$onPrimary = 003258
$primaryContainer = 184975
$onPrimaryContainer = d1e4ff
$inversePrimary = 35618e
$secondary = bac8db
$onSecondary = 253140
$secondaryContainer = 3b4858
$onSecondaryContainer = d6e3f7
$tertiary = d6bee5
$onTertiary = 3b2948
$tertiaryContainer = 9f89ad
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = d1e4ff
$primaryFixedDim = a0cafd
$onPrimaryFixed = 001d36
$onPrimaryFixedVariant = 184975
$secondaryFixed = d6e3f7
$secondaryFixedDim = bac8db
$onSecondaryFixed = 101c2b
$onSecondaryFixedVariant = 3b4858
$tertiaryFixed = f2daff
$tertiaryFixedDim = d6bee5
$onTertiaryFixed = 251432
$onTertiaryFixedVariant = 523f5f
$term0 = 343434
$term1 = 8383ff
$term2 = 44def5
$term3 = 75fcdd
$term4 = 86afd1
$term5 = 93a8ef
$term6 = 8ed2f6
$term7 = ccdcd6
$term8 = ac9fa9
$term9 = a29eff
$term10 = 89ecff
$term11 = c9fff3
$term12 = abc4d7
$term13 = afbcf8
$term14 = ade3ff
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = dfe0f5
$pink = d2dcff
$mauve = a1c1ff
$red = 9db0ff
$maroon = b2bcf1
$peach = e0c2f9
$yellow = d0f9f4
$green = bae6ff
$teal = c2e4ff
$sky = bddfff
$sapphire = 98ccff
$blue = 8dc0ff
$lavender = afceff
$klink = 488bcb
$klinkSelection = 488bcb
$kvisited = 4d7edc
$kvisitedSelection = 4d7edc
$knegative = 647dff
$knegativeSelection = 647dff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 00b6f1
$kpositiveSelection = 00b6f1
$text = e1e2e8
$subtext1 = c3c7cf
$subtext0 = 8d9199
$overlay2 = 7a7e86
$overlay1 = 676b72
$overlay0 = 565a60
$surface2 = 45494f
$surface1 = 34383d
$surface0 = 22262a
$base = 101418
$mantle = 101418
$crust = 0f1317
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
