$primary_paletteKeyColor = ae650d
$secondary_paletteKeyColor = a46a31
$tertiary_paletteKeyColor = 7a7b30
$neutral_paletteKeyColor = 797865
$neutral_variant_paletteKeyColor = 79795a
$background = 141407
$onBackground = e6e3cd
$surface = 141407
$surfaceDim = 141407
$surfaceBright = 3a3a2a
$surfaceContainerLowest = 0f0f04
$surfaceContainerLow = 1c1c0f
$surfaceContainer = 202012
$surfaceContainerHigh = 2b2b1c
$surfaceContainerHighest = 363626
$onSurface = e6e3cd
$surfaceVariant = 48482d
$onSurfaceVariant = cac8a5
$inverseSurface = e6e3cd
$inverseOnSurface = 313122
$outline = 939272
$outlineVariant = 48482d
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb876
$primary = ffb876
$onPrimary = 4b2800
$primaryContainer = 6b3b00
$onPrimaryContainer = ffdcc0
$inversePrimary = 8d4f00
$secondary = feb877
$onSecondary = 4b2800
$secondaryContainer = 6d3d05
$onSecondaryContainer = ffdcc0
$tertiary = cbcb77
$onTertiary = 323200
$tertiaryContainer = 949547
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdcc0
$primaryFixedDim = ffb876
$onPrimaryFixed = 2d1600
$onPrimaryFixedVariant = 6b3b00
$secondaryFixed = ffdcc0
$secondaryFixedDim = feb877
$onSecondaryFixed = 2d1600
$onSecondaryFixedVariant = 6a3b03
$tertiaryFixed = e7e790
$tertiaryFixedDim = cbcb77
$onTertiaryFixed = 1c1d00
$onTertiaryFixedVariant = 494900
$term0 = 353433
$term1 = e07400
$term2 = ffc06f
$term3 = ffe0c5
$term4 = b9ab66
$term5 = ed9561
$term6 = f3c16d
$term7 = ebd4c0
$term8 = b19f91
$term9 = ff8a1b
$term10 = ffd6a7
$term11 = fff2e8
$term12 = d6be91
$term13 = fcad7d
$term14 = ffd596
$term15 = ffffff
$rosewater = ffeee5
$flamingo = fedbc7
$pink = ffd4c1
$mauve = ffac8d
$red = fd9c5d
$maroon = f5af83
$peach = ffc18e
$yellow = ffeee0
$green = ffdaa4
$teal = ffdb90
$sky = e1df87
$sapphire = b3d27e
$blue = ffa2bd
$lavender = ffbcbb
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = cb6230
$kvisitedSelection = cb6230
$knegative = d56b00
$knegativeSelection = d46b00
$kneutral = fe8e00
$kneutralSelection = fe8e00
$kpositive = dd9d00
$kpositiveSelection = dd9e00
$text = e6e3cd
$subtext1 = cac8a5
$subtext0 = 939272
$overlay2 = 807f62
$overlay1 = 6d6c52
$overlay0 = 5b5a43
$surface2 = 4a4934
$surface1 = 393826
$surface0 = 262616
$base = 141407
$mantle = 141407
$crust = 131306
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
