$primary_paletteKeyColor = 777777
$secondary_paletteKeyColor = 777777
$tertiary_paletteKeyColor = 787675
$neutral_paletteKeyColor = 777777
$neutral_variant_paletteKeyColor = 777777
$background = 141414
$onBackground = e2e2e2
$surface = 141414
$surfaceDim = 141414
$surfaceBright = 393939
$surfaceContainerLowest = 0e0e0e
$surfaceContainerLow = 1c1c1c
$surfaceContainer = 202020
$surfaceContainerHigh = 2a2a2a
$surfaceContainerHighest = 353535
$onSurface = e2e2e2
$surfaceVariant = 474747
$onSurfaceVariant = c6c6c6
$inverseSurface = e2e2e2
$inverseOnSurface = 313131
$outline = 919191
$outlineVariant = 474747
$shadow = 000000
$scrim = 000000
$surfaceTint = c7c7c7
$primary = c7c7c7
$onPrimary = 303030
$primaryContainer = 464646
$onPrimaryContainer = e2e2e2
$inversePrimary = 5e5e5e
$secondary = c6c6c6
$onSecondary = 303030
$secondaryContainer = 494949
$onSecondaryContainer = e2e2e2
$tertiary = c8c6c4
$onTertiary = 31302f
$tertiaryContainer = 92908f
$onTertiaryContainer = 000000
$error = e4beb9
$onError = 601410
$errorContainer = 891c18
$onErrorContainer = e2e2e2
$primaryFixed = e2e2e2
$primaryFixedDim = c7c7c7
$onPrimaryFixed = 1c1c1c
$onPrimaryFixedVariant = 464646
$secondaryFixed = e2e2e2
$secondaryFixedDim = c6c6c6
$onSecondaryFixed = 1b1b1b
$onSecondaryFixedVariant = 464646
$tertiaryFixed = e5e1e0
$tertiaryFixedDim = c8c6c4
$onTertiaryFixed = 1c1c1b
$onTertiaryFixedVariant = 474745
$term0 = 343434
$term1 = 8c973c
$term2 = b3d792
$term3 = d5efa4
$term4 = 9daf9c
$term5 = bea96d
$term6 = b8d1ac
$term7 = d8d8d8
$term8 = a2a2a2
$term9 = a3b043
$term10 = bdeb95
$term11 = eafaca
$term12 = bfc2bb
$term13 = c9bf90
$term14 = c7e4b7
$term15 = ffffff
$rosewater = f1f1f1
$flamingo = e2e2e2
$pink = eddac3
$mauve = 8ecad3
$red = c0b56b
$maroon = c3bf9a
$peach = cbd1ae
$yellow = f1f2e6
$green = cae8bc
$teal = cde7ca
$sky = c3e3c6
$sapphire = a7d2b2
$blue = 94c8ab
$lavender = acd5c8
$klink = 5e9272
$klinkSelection = 5d9272
$kvisited = b27235
$kvisitedSelection = b27235
$knegative = 878d3a
$knegativeSelection = 878d3a
$kneutral = 9eb442
$kneutralSelection = 9eb442
$kpositive = 7db86d
$kpositiveSelection = 7db86d
$text = e2e2e2
$subtext1 = c6c6c6
$subtext0 = 919191
$overlay2 = 7e7e7e
$overlay1 = 6b6b6b
$overlay0 = 5a5a5a
$surface2 = 494949
$surface1 = 383838
$surface0 = 262626
$base = 141414
$mantle = 141414
$crust = 131313
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
