$primary_paletteKeyColor = 8b6aa3
$secondary_paletteKeyColor = 807288
$tertiary_paletteKeyColor = 9d6a6d
$neutral_paletteKeyColor = 7b757c
$neutral_variant_paletteKeyColor = 7c757e
$background = fff7fd
$onBackground = 1e1a20
$surface = fff7fd
$surfaceDim = e0d7df
$surfaceBright = fff7fd
$surfaceContainerLowest = ffffff
$surfaceContainerLow = faf1f9
$surfaceContainer = f4ebf3
$surfaceContainerHigh = eee6ed
$surfaceContainerHighest = e8e0e8
$onSurface = 1e1a20
$surfaceVariant = eadfea
$onSurfaceVariant = 4b454d
$inverseSurface = 332f35
$inverseOnSurface = f7eef6
$outline = 7a727c
$outlineVariant = cdc3ce
$shadow = 000000
$scrim = 000000
$surfaceTint = 715188
$primary = 715188
$onPrimary = ffffff
$primaryContainer = f2daff
$onPrimaryContainer = 583a6f
$inversePrimary = deb8f7
$secondary = 675a6e
$onSecondary = ffffff
$secondaryContainer = ebdaf3
$onSecondaryContainer = 4e4256
$tertiary = 9a676b
$onTertiary = ffffff
$tertiaryContainer = 9a676b
$onTertiaryContainer = ffffff
$error = ba1a1a
$onError = ffffff
$errorContainer = ffdad6
$onErrorContainer = 93000a
$primaryFixed = f2daff
$primaryFixedDim = deb8f7
$onPrimaryFixed = 2a0c40
$onPrimaryFixedVariant = 583a6f
$secondaryFixed = eeddf5
$secondaryFixedDim = d2c1d9
$onSecondaryFixed = 221829
$onSecondaryFixedVariant = 4e4256
$tertiaryFixed = ffdadb
$tertiaryFixedDim = f4b7bb
$onTertiaryFixed = 321015
$onTertiaryFixedVariant = 663b3e
$term0 = a09999
$term1 = 972eb4
$term2 = c96245
$term3 = 995898
$term4 = c36d98
$term5 = 9349b7
$term6 = 8077bd
$term7 = 242125
$term8 = 100f0f
$term9 = b249ce
$term10 = f18062
$term11 = b873b5
$term12 = eb8fbb
$term13 = b064d4
$term14 = a197e0
$term15 = 2a272b
$rosewater = 9d6d9e
$flamingo = 9b5fa4
$pink = a95ccd
$mauve = 7d08cd
$red = 9000ac
$maroon = a429bd
$peach = be39c7
$yellow = b45fa8
$green = 0076aa
$teal = 6860a4
$sky = 8369ce
$sapphire = 7568b4
$blue = 7231cb
$lavender = 8a58cd
$klink = 9279cc
$klinkSelection = 9179cc
$kvisited = a268c9
$kvisitedSelection = a268ca
$knegative = c858dd
$knegativeSelection = c759de
$kneutral = f57df1
$kneutralSelection = f57df2
$kpositive = 60adff
$kpositiveSelection = 60adff
$text = 1e1a20
$subtext1 = 4b454d
$subtext0 = 7a727c
$overlay2 = 8a828c
$overlay1 = 9c949d
$overlay0 = aea6ae
$surface2 = c0b8c0
$surface1 = d3cbd3
$surface0 = e9e1e8
$base = fff7fd
$mantle = f7eef5
$crust = f1e9f0
$success = 4F6354
$onSuccess = FFFFFF
$successContainer = D1E8D5
$onSuccessContainer = 0C1F13
