$primary_paletteKeyColor = ccfd00
$secondary_paletteKeyColor = 697d57
$tertiary_paletteKeyColor = 568157
$neutral_paletteKeyColor = 767968
$neutral_variant_paletteKeyColor = 757964
$background = 121509
$onBackground = e2e4d0
$surface = 121509
$surfaceDim = 121509
$surfaceBright = 383b2c
$surfaceContainerLowest = 0c0f05
$surfaceContainerLow = 1a1d10
$surfaceContainer = 1e2114
$surfaceContainerHigh = 282b1e
$surfaceContainerHighest = 333628
$onSurface = e2e4d0
$surfaceVariant = 454936
$onSurfaceVariant = c5c9b1
$inverseSurface = e2e4d0
$inverseOnSurface = 2f3224
$outline = 8f937d
$outlineVariant = 454936
$shadow = 000000
$scrim = 000000
$surfaceTint = acd600
$primary = acd600
$onPrimary = 293500
$primaryContainer = 3c4d00
$onPrimaryContainer = c4f400
$inversePrimary = 516600
$secondary = b7cea2
$onSecondary = 243516
$secondaryContainer = 394c2a
$onSecondaryContainer = d3eabc
$tertiary = a4d2a2
$onTertiary = 0e3816
$tertiaryContainer = 6f9b6f
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = c4f400
$primaryFixedDim = acd600
$onPrimaryFixed = 161e00
$onPrimaryFixedVariant = 3c4d00
$secondaryFixed = d3eabc
$secondaryFixedDim = b7cea2
$onSecondaryFixed = 0f2004
$onSecondaryFixedVariant = 394c2a
$tertiaryFixed = bfefbc
$tertiaryFixedDim = a4d2a2
$onTertiaryFixed = 002107
$onTertiaryFixedVariant = 264f2a
$term0 = 353433
$term1 = a09200
$term2 = c0d661
$term3 = e6ed71
$term4 = 93b481
$term5 = c6a844
$term6 = b8d387
$term7 = dad9c2
$term8 = a5a392
$term9 = baab00
$term10 = cee95f
$term11 = f2fd73
$term12 = b6c6a2
$term13 = d2bf6a
$term14 = c9e68f
$term15 = ffffff
$rosewater = f7f1e1
$flamingo = eae2c1
$pink = ffd79d
$mauve = ffad7f
$red = cbb43f
$maroon = cebf73
$peach = d5d186
$yellow = f1f5c4
$green = cceb93
$teal = c7eba8
$sky = bae8a6
$sapphire = 9dd693
$blue = 75cf9d
$lavender = 89dcc6
$klink = 519655
$klinkSelection = 509656
$kvisited = c06b00
$kvisitedSelection = c06b00
$knegative = 998900
$knegativeSelection = 998900
$kneutral = b5af00
$kneutralSelection = b4af00
$kpositive = 87b83a
$kpositiveSelection = 87b83b
$text = e2e4d0
$subtext1 = c5c9b1
$subtext0 = 8f937d
$overlay2 = 7c806c
$overlay1 = 696d5a
$overlay0 = 585b4a
$surface2 = 474a3a
$surface1 = 36392a
$surface0 = 242719
$base = 121509
$mantle = 121509
$crust = 111408
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
