export TERM=xterm-256color

font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 13.0
window_padding_width 25
cursor_trail 1
background_opacity 0.80
hide_window_decorations yes
confirm_os_window_close 0
allow_remote_control yes
#hide_window_decorations yes

# include ~/.cache/wal/colors-kitty.conf
# include ~/.cache/wal/colors-kitty.conf
include theme.conf
