# ==========    GENERAL    ==========

profile=high-quality                            # Allows for higher quality playback on mpv
vo=gpu-next                                     # https://mpv.io/manual/stable/#video-output-drivers-gpu
# priority=high                                   # Makes PC prioritize MPV for allocating resources (Windows only)

gpu-api=vulkan                                  # https://mpv.io/manual/stable/#options-gpu-api

reset-on-next-file=pause                        # After playing the next file in the playlist,
dither-depth=8                                  # This must be set to match your monitor's bit depth

input-ipc-server=/tmp/mpvsocket

# ==========    SCALERS AND SHADERS    ==========

scale=ewa_lanczossharp                          # Luma upscaler
dscale=mitchell                                 # Luma downscaler
cscale=ewa_lanczossharp                         # Chroma up&downscaler
# gpu-shader-cache-dir='~~/shaders/cache'         # https://mpv.io/manual/stable/#options-gpu-shader-cache-dir

# Only use these if you have high-end hardware
glsl-shader="~~/shaders/nnedi3-nns128-win8x4.hook"
glsl-shader="~~/shaders/ArtCNN_C4F32.glsl"