exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(647F89ff) rgba(294752ff) 45deg
    col.inactive_border = rgba(081013ff) rgba(182D32ff) 45deg
}

group {
    col.border_active = rgba(647F89ff) rgba(294752ff) 45deg
    col.border_inactive = rgba(081013cc) rgba(182D32cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
