general {
    disable_loading_bar = true
    hide_cursor = false
    grace = 0
}

background {
    monitor =
    path = ~/.config/hypr/Image/77106082_p0.png
    
    # Hapus seluruh konfigurasi blur
    blur_passes = 0
    blur_size = 0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 1
    dots_size = 0.2
    dots_spacing = 0.4
    dots_center = true
    
    # Warna transparan
    outer_color = rgba(255, 255, 255, 0)     # Sepenuhnya transparan
    inner_color = rgba(255, 255, 255, 0.3)   # Semi-transparan putih
    font_color = rgb(0, 0, 0)                # Warna teks hitam
    
    fade_on_empty = true
    placeholder_text = <i>Masukkan Password...</i>
    hide_input = false
}

# Label jam dengan warna terang
label {
    monitor =
    text = cmd[update:1000] echo "<b>$(date +'%H:%M')</b>"
    color = rgba(0, 0, 0, 0.7)
    font_size = 50
    font_family = sans-serif
    position = 0, -100
    halign = center
    valign = center
}