foreground              #FFFFFF
background              #081013
selection_foreground    #081013
selection_background    #FFFFFF
cursor                  #647F89 
cursor_text_color       #FFFFFF

active_tab_foreground     #081013
active_tab_background     #36515D
inactive_tab_foreground   #36515D
inactive_tab_background   #081013

# black
color0      #294652
color8      #57808F

# red
color1      #CCF1FF
color9      #AADDF0

# green
color2      #CCF5FF
color10     #AAE2F0

# yellow
color3      #CCEFFF
color11     #AADAF0

# blue
color4      #9AD1E6
color12     #9AD1E6

# magenta
color5      #9AD7E6
color13     #9AD7E6

# cyan
color6      #9ACEE6
color14     #9ACEE6

# white
color7      #CCF1FF
color15     #AADDF0
